src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blog?useSSL=true&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  redis:
    database: 0
    host: 106.75.45.99
    port: 6379
    password: root
    lettuce:
      pool:
        max-active: 8
        max-wait: 1
        max-idle: 8
        min-idle: 0
    timeout: 300
  activemq:
    broker-url: tcp://127.0.0.1:61616
    user: admin
    password: admin
    pool:
      enabled: true
      max-connections: 100   #连接池最大连接数
    packages:
      trust-all: true
  jms:
    pub-sub-domain: false
  mail:
    host: smtp.qq.com
    username: 419089660@qq.com
    default-encoding: utf-8
    properties:
      smtp:
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000
        ssl:
          trust: smtp.qq.com
        auth: true
        sockerFactory:
          class: javax.net.ssl.SSLSocketFactory
          port: 465
        starttls:
          enable: true
          required: true

queueName:
  meaage: blog-message-queue
    reply: blog-message-reply-queue
  comment: blog-comment-queue
  reply: blog-reply-queue


mybatis:
  type-aliases-package: top.fredyblog.log.mapper
  mapper-locations: classpath:mapper/*xml
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

logging:
  config=classpath: log4j2.xml
  level:
    root: error
    top.fredyblog.blog.controller: debug
    top.fredyblog.blog.mapper: debug

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blog?useSSL=true&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  redis:
    database: 0
    host: 106.75.45.99
    port: 6379
    password: root
    lettuce:
      pool:
        max-active: 8
        max-wait: 1
        max-idle: 8
        min-idle: 0
    timeout: 300
  activemq:
    broker-url: tcp://127.0.0.1:61616
    user: admin
    password: admin
    pool:
      enabled: true
      max-connections: 100   #连接池最大连接数
    packages:
      trust-all: true
  jms:
    pub-sub-domain: false
  mail:
    host: smtp.qq.com
    username: 419089660@qq.com
    default-encoding: utf-8
    properties:
      smtp:
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000
        ssl:
          trust: smtp.qq.com
        auth: true
        sockerFactory:
          class: javax.net.ssl.SSLSocketFactory
          port: 465
        starttls:
          enable: true
          required: true

queueName:
  message: blog-message-queue
  messageReply: blog-message-reply-queue
  comment: blog-comment-queue
  reply: blog-reply-queue


mybatis:
  type-aliases-package: top.fredyblog.log.mapper
  mapper-locations: classpath:mapper/*xml
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

logging:
  config=classpath: log4j2.xml
  level:
    root: error
    top.fredyblog.blog.controller: debug
    top.fredyblog.blog.mapper: debug

src/main/resources/application.yml (diff)
@@ -51,8 +51,8 @@ spring:
           required: true
 
 queueName:
-  meaage: blog-message-queue
-    reply: blog-message-reply-queue
+  message: blog-message-queue
+  messageReply: blog-message-reply-queue
   comment: blog-comment-queue
   reply: blog-reply-queue
